#redis host
spring.redis.host=redis-13738.c8.us-east-1-4.ec2.cloud.redislabs.com
#redis port
spring.redis.port=13738
#redis db username
spring.redis.username=default
#redis db password
spring.redis.password=v32QwpFeUsqTHKjqxVuEvexwHRh0zLhi