# connect to redis on cloud, you need to provide credential
#redis host
# spring.redis.host=mydb.kbprassac.svc.cluster.local
#redis port
# spring.redis.port=19219
#redis db username
# spring.redis.username=default
#redis db password
# spring.redis.password=mydb

# username and password is no need if you connect to localhost
 spring.redis.host=localhost
 spring.redis.port=6379